set -g default-terminal "screen-256color"

# Use C-a as a prefix
unbind C-b
set-option -g prefix C-a

# More convenient bindings to split window
bind-key -r | split-window -h
bind-key -r - split-window -v

# Set vi-mode
set-option -g status-key vi
set-window-option -g mode-keys vi

# Mouse settings
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
# Otherwise X11 clipboard does not work
set-window-option -g mode-mouse off

# Logging. The first line depends on vi-like key-bindings for copy-mode
bind-key C-h command-prompt -p "save log to:" "copy-mode; send-keys g g v G y; save-buffer %%"
bind-key h pipe-pane "cat >>$HOME/#S-#I-#P.log" \; display-message "Start logging to $HOME/#S-#I-#P.log"
bind-key H pipe-pane \; display-message "Stop logging to $HOME/#S-#I-#P.log"

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# scrollback buffer n lines
set -g history-limit 60000

setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

set -g repeat-time 500
set -s escape-time 0

# vim-like navigating between panes
bind-key -r h select-pane -L
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -R

# Resize the same way
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# start window indexing at one instead of zero
set -g base-index 1
